name: Pegen Tests

on:
  pull_request:
    branches: [ pegen ]

jobs:
  pytest:
    name: pytest
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      working-directory: ./Tools/peg_generator
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements-test.pip
    - name: Test with pytest
      working-directory: ./Tools/peg_generator
      run: |
        python -m pytest

  simple_test:
    name: make test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      working-directory: ./Tools/peg_generator
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements-test.pip
    - name: Run make test
      working-directory: ./Tools/peg_generator
      run: |
        make test
